# SearchIndexer

./: SearchIndexer.sln  readme.md
App/: App.cs  App.csproj  AppConfiguration.cs  Bindings.cs  Program.cs  RunningMode.cs
App/ArgumentParsing/: ArgumentParsingService.cs  ArgumentParsingTarget.cs  ICommandArguments.cs
App/Commands/: CommandRegistryExtensions.cs  CreateIndexCommand.cs  DeleteIndexCommand.cs  GetDocumentsCommand.cs  ICommand.cs  IndexExistsCommand.cs  UpdateDocumentsCommand.cs
App/Options/: GetDocumentsOptions.cs
App/Properties/: launchSettings.json
Examples/: .env.example  elastic-docker-compose.yml  elastic-podcast-index-definition.json  podcast-feeds.json  readme.md
InputPlugins/InputPlugin/: IDocument.cs  IDocumentProvider.cs  IGetDocumentsCommandOptions.cs  InputPlugin.csproj
InputPlugins/InputPlugin/Requests/: IDocumentGetRequest.cs
InputPlugins/PodcastInputPlugin/: Bindings.cs  FeedMetaData.cs  FileFeedProvider.cs  IFeedMetaData.cs  IFeedProvider.cs  IServiceCollection.cs  PodcastDocumentProvider.cs  PodcastEpisode.cs  PodcastIndexService.cs  PodcastInputPlugin.csproj  feeds.json
InputPlugins/PodcastInputPlugin/Podcasts/: FeedList.cs  FeedMetaData.cs  PodcastEpisode.cs
OutputPlugins/ElasticsearchOutputPlugin/: ElasticsearchIndexService.cs  ElasticsearchOutputPlugin.csproj
OutputPlugins/OutputPlugin/: IIndexCreateRequest.cs  IIndexDeleteRequest.cs  IIndexExistsRequest.cs  IIndexService.cs  OutputPlugin.csproj
OutputPlugins/OutputPlugin/Requests/: IIndexCreateRequest.cs  IIndexDeleteRequest.cs  IIndexEndpoint.cs  IIndexExistsRequest.cs  IIndexUpdateRequest.cs
SearchIndexerApp/: App.csproj  Program.cs
