<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InputPlugins\InputPlugin\InputPlugin.csproj" />
    <ProjectReference Include="..\OutputPlugins\OutputPlugin\OutputPlugin.csproj" />
  </ItemGroup>

</Project>
