<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SearchIndexer.Inputs.PodcastInputPlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iPodcastSearch" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InputPlugin\InputPlugin.csproj" />
  </ItemGroup>

</Project>
